cabal-version: 3.0
name:          smartpy
version:       0.1.0.0

library
  exposed-modules:
    SmartPy
    SmartPy.SExpr

  other-modules:
    SmartPy.Export
    SmartPy.Parser
    SmartPy.Syntax

  build-depends:
    , aeson
    , base
    , bytestring
    , containers
    , language-python

  hs-source-dirs:     src
  ghc-options:
    -Wall -Werror -fno-ignore-asserts -fno-warn-name-shadowing

  default-language:   Haskell2010
  default-extensions:
    FlexibleInstances
    LambdaCase
    NamedFieldPuns
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
    ViewPatterns
